<html>
 <head>
   <title>Wishlist</title>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        <style type="text/css">
        	h1
            {
                text-align: center;
            }
        	h2
            {
        		text-align: center;
        		color:red;
        		background-color: black;
                padding: 15px;
                font-family: Aclonica;
        	}	
        	p
            {
                text-align: center;
        		color:green;
                font-family: Aldrich;
        	}
            div
            {
                text-align: center;
            }
            #header
            {
                font-size: 2.5em;
            }
            img
            {
                border-style: dashed;
                border-width: 15px;
                border-left-color: brown;
                border-right-color: brown;
            }
        	body
            {
                text-align: center;
        		background-color: #DC97F5;
                margin: 30px;
        	}
            a
            {
                margin-right: 20px;
                font-size: 1.2em;
                color: #E5BDFF;
                background-color: #FF0000;
                text-decoration: none;
                border-width: 2px;
                border-color: #913B00;
                border-style: groove;
                padding: 5px;
            }
            a:hover
            {
                padding: 8px;
                border-width: 6px;
                border-style: groove;
                border-color: #913B00;
                text-decoration: underline;
                background-color: #E5BDFF;
                color: #FF0000;
            }
            #footer
            {
                font-size: 1.5em;
            }
        </style>
 </head>
 <body>
     <h1 id='header'><u>Naturally Curious!!!</u></h1>
     <br><br>
        <a href="Profile.html">My Profile</a>
        <a href="Hobbies.html">My Hobbies</a>
        <a href="Characters.html">Favorite Characters</a>
        <a href="City.html">Favorite Cities</a>
        <a href="Book.html">Favorite Books</a>
    <br><br>  
   <h2>Wish List</h2><br>
        <div>
        <img src="wishlist.png" width="200" height="150">
        </div> 
        <br><br><br>
        <p>I wish to wish oh so many wishes to fulfill all my wishes that may come true. ALAS!!! I know wishes are wishes and some wishes are meant to remain as wishes...  </p>
        <p>1. Riding a Bike </p> 
        <p>2. Going to Disney Land </p>
        <p>3. Writing my own book </p>
        <p>4. Scuba-Diving </p>
        <p>5. Paraliding</p>
     <br><br><br><br>
     <hr>
        <h1 id='footer'>&copy; Himisha Tapadiya - 2020</h1>
 </body>    
</html>